# Projet3Front

./: .gitignore  pom.xml
ApiBusiness/: pom.xml
ApiBusiness/src/main/java/fr/s2re/ibusiness/: IBusinessAdresse.java  IBusinessAlerte.java  IBusinessCartePaiement.java  IBusinessCategorie.java  IBusinessCivilite.java  IBusinessCodeReduction.java  IBusinessCommande.java  IBusinessCouleur.java  IBusinessDon.java  IBusinessEnvie.java  IBusinessEtatCommande.java  IBusinessEtatProduit.java  IBusinessImage.java  IBusinessLigneDeCommande.java  IBusinessMarque.java  IBusinessMessage.java  IBusinessMessagerie.java  IBusinessMethodeLivraison.java  IBusinessNote.java  IBusinessObjetAlerte.java  IBusinessPanier.java  IBusinessProduit.java  IBusinessProduitCodeReduction.java  IBusinessRetour.java  IBusinessRib.java  IBusinessRubrique.java  IBusinessServiceLivraison.java  IBusinessServicePaiement.java  IBusinessSujet.java  IBusinessTypeCB.java  IBusinessTypeReduction.java  IBusinessTypeRetour.java  IBusinessTypeSujet.java  IBusinessUtilisateur.java  IBusinessVille.java
ApiData/: pom.xml
ApiData/src/main/java/fr/s2re/idao/: IDaoAdresse.java  IDaoAlerte.java  IDaoCartePaiement.java  IDaoCategorie.java  IDaoCivilite.java  IDaoCodeReduction.java  IDaoCommande.java  IDaoCouleur.java  IDaoDon.java  IDaoEnvie.java  IDaoEtatCommande.java  IDaoEtatProduit.java  IDaoImage.java  IDaoLigneDeCommande.java  IDaoMarque.java  IDaoMessage.java  IDaoMessagerie.java  IDaoMethodeLivraison.java  IDaoNote.java  IDaoObjetAlerte.java  IDaoProduit.java  IDaoProduitCodeReduction.java  IDaoRetour.java  IDaoRib.java  IDaoRubrique.java  IDaoSujet.java  IDaoTypeCB.java  IDaoTypeReduction.java  IDaoTypeRetour.java  IDaoTypeSujet.java  IDaoUtilisateur.java  IDaoVille.java
Business/: pom.xml
Business/src/main/java/fr/s2re/assembleur/: AssembleurDto.java
Business/src/main/java/fr/s2re/business/: BusinessAdresse.java  BusinessAlerte.java  BusinessCartePaiement.java  BusinessCategorie.java  BusinessCivilite.java  BusinessCodeReduction.java  BusinessCommande.java  BusinessCouleur.java  BusinessDon.java  BusinessEnvie.java  BusinessEtatCommande.java  BusinessEtatProduit.java  BusinessImage.java  BusinessLigneDeCommande.java  BusinessMarque.java  BusinessMessage.java  BusinessMessagerie.java  BusinessMethodeLivraison.java  BusinessNote.java  BusinessObjetAlerte.java  BusinessPanierImpl.java  BusinessProduit.java  BusinessProduitCodeReduction.java  BusinessRetour.java  BusinessRib.java  BusinessRubrique.java  BusinessServiceLivraisonImpl.java  BusinessServicePaiementImpl.java  BusinessSujet.java  BusinessTypeCB.java  BusinessTypeReduction.java  BusinessTypeRetour.java  BusinessTypeSujet.java  BusinessUtilisateur.java  BusinessVille.java
EAR/: pom.xml
Parent/: pom.xml
Proxys/: pom.xml
Proxys/src/main/java/fr/s2re/banque/servicebanque/: BanqueDto.java  CarteBancaireDto.java  ClientDto.java  CompteBancaireDto.java  Crediter.java  CrediterResponse.java  Debiter.java  DebiterResponse.java  GetCLientByNom.java  GetCLientByNomResponse.java  GetCarteByClient.java  GetCarteByClientResponse.java  GetCarteByCompte.java  GetCarteByCompteResponse.java  GetCompteByClient.java  GetCompteByClientResponse.java  GetSolde.java  GetSoldeResponse.java  IServiceBanqueWebService.java  InsertCredit.java  InsertCreditResponse.java  InsertDebit.java  InsertDebitResponse.java  ObjectFactory.java  OperationBancaireDto.java  ServiceBanqueWS.java  VerifierSolde.java  VerifierSoldeResponse.java  package-info.java
Proxys/src/main/java/fr/s2re/bpel/stock/: ObjectFactory.java  StockBPEL.java  StockBPELPortType.java  StockBPELRequest.java  StockBPELResponse.java  package-info.java
Proxys/src/main/java/fr/s2re/livraison/servicelivraison/: AdresseDto.java  CommandeDto.java  DepartementDto.java  GetServiceLivraisonByCodePostalVille.java  GetServiceLivraisonByCodePostalVilleResponse.java  GetServiceLivraisonByIdTypeLivraison.java  GetServiceLivraisonByIdTypeLivraisonResponse.java  GetServiceLivraisonByIdVille.java  GetServiceLivraisonByIdVilleResponse.java  HorairesDto.java  ILivraisonWebService.java  InsertCommande.java  InsertCommandeResponse.java  JourOuvertureDto.java  JourSemaineDto.java  ObjectFactory.java  ServiceLivraisonDto.java  ServiceLivraisonWS.java  TypeLivraisonDto.java  VilleDto.java  (+1 more)
Uc/: pom.xml
Uc/src/main/java/fr/s2re/uc/: UcAdministrateur.java  UcAssociation.java  UcClient.java  UcCommande.java  UcGerant.java  UcInit.java  UcMessagerie.java  UcModerateur.java  UcPanierImpl.java  UcTransactionBancaire.java  UcUtilisateur.java  UcVendeur.java
WebDiy/: pom.xml
WebDiy/src/main/java/fr/s2re/managedbean/: AdministrationMB.java  CatalogueMb.java  ChartView.java  ClientMb.java  CommandeAPreparerMb.java  CommandeMb.java  ConnectionMb.java  DetailProduitMb.java  EvaluationMb.java  HistoriqueCommandeMb.java  HistoriqueVenteMb.java  MeilleurFournisseur.java  MeilleurVenteMb.java  MenuMb.java  PaiementMB.java  PanierMb.java  RechercheProduitMb.java
WebDiy/src/main/webapp/: ChartRegion.xhtml  accueil.xhtml  administration.xhtml  administrationaccueil.xhtml  administrationcategories.xhtml  administrationventes.xhtml  checkout.xhtml  confirmationCommande.xhtml  confirmationPaiement.xhtml  contact.xhtml  detailCommande.xhtml  formulaireEvaluation.xhtml  formulaireEvaluationVendeur.xhtml  gererVentes.xhtml  historiqueCommande.xhtml  historiqueVentes.xhtml  login.xhtml  meilleurFournisseur.xhtml  meilleureVente.xhtml  modifierProduit.xhtml  paiement.xhtml  profilClient.xhtml  profilModerateur.xhtml  rechercheProduit.xhtml  register.xhtml  resume.xhtml  single.xhtml  venteEnCour.xhtml
WebDiy/src/main/webapp/WEB-INF/: web.xml
WebDiy/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  headerAccueil.xhtml  navigation.xhtml  navigationClient.xhtml  navigationModerateur.xhtml  panier.xhtml  template.xhtml  templateAccueil.xhtml  templatePageClient.xhtml  templatePageModerateur.xhtml  templateSansMenu.xhtml
WebDiy/src/main/webapp/css/: bootstrap.css  flexslider.css  style.css
WebDiy/src/main/webapp/js/: listeEtoile.js
(+160 files in other folders)
