<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Reactor</artifactId>
	<packaging>pom</packaging>
	<name>Reactor</name>

	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Parent</artifactId>
		<version>0.1</version>
		<relativePath>Parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>Parent</module>
		<module>Entity</module>
		<module>ApiData</module>
		<module>Data</module>
		<module>Dto</module>
		<module>ApiBusiness</module>
		<module>Business</module>
		<module>ApiUc</module>
		<module>Uc</module>
		<module>EAR</module>
		<module>WebDiy</module>
	</modules>

</project>